
;; ----- smex-history -----
(
 magit-status
 lx-open-note
 lx-magit-ch
 lx-open-coohua
 eshell
 calendar
 appt-add
)

;; ----- smex-data -----
(
 (lx-reload . 7)
 (calendar . 8)
 (org-agenda-year-view . 1)
 (lx-open-note . 40)
 (calc-mode . 2)
 (text-mode . 2)
 (org-mode . 1)
 (calc-kill . 1)
 (calc-quit . 1)
 (lx-M . 9)
 (auto-revert-tail-mode . 1)
 (package-install . 9)
 (evil-mode . 2)
 (color-theme-snow . 1)
 (color-theme-xp . 1)
 (color-theme-lethe . 1)
 (color-theme-lawrence . 1)
 (color-theme-late-night . 2)
 (color-theme-salmon-font-lock . 1)
 (color-theme-retro-orange . 2)
 (color-theme-hober . 1)
 (color-theme-xemacs . 1)
 (load-theme . 2)
 (eshell . 28)
 (package-refresh-contents . 3)
 (lx-open-coohua . 41)
 (lxel . 3)
 (lx-magit-ch . 61)
 (irc . 5)
 (lx-open-emacsnote . 3)
 (rcirc-cmd-join . 1)
 (eval-buffer . 33)
 (shell . 3)
 (column-number-mode . 1)
 (magit-status . 13)
 (magit-diff-unstaged . 5)
 (edit-picture . 9)
 (org-export-dispatch . 4)
 (org-html-export-as-html . 11)
 (toggle-debug-on-error . 1)
 (org-agenda-month-view . 2)
 (lx-public-blog . 6)
 (org-publish . 12)
 (org2jekyll-publish . 3)
 (org2jekyll-mode . 1)
 (org2jekyll-publish-posts . 4)
 (org2jekyll-list-posts . 1)
 (load-file . 1)
 (magit-diff . 1)
 (emacs-version . 1)
 (linum-mode . 2)
 (magit-tag . 1)
 (magit-version . 1)
 (magit-log . 3)
 (org-version . 1)
 (appt-add . 11)
 (org-agenda-to-appt . 34)
 (appt-delete . 28)
 (org-agenda . 1)
 (appt-activate . 6)
 (org-agenda-diary-entry . 7)
 (fancy-diary-display-mode . 1)
)
