
;; ----- smex-history -----
(
 lx-open-note
 zap-to-char
 lx-open-coohua
 eshell
 lx-magit-ch
 eval-buffer
 org-agenda-to-appt
)

;; ----- smex-data -----
(
 (lx-reload . 7)
 (calendar . 15)
 (org-agenda-year-view . 4)
 (lx-open-note . 64)
 (calc-mode . 2)
 (text-mode . 2)
 (org-mode . 2)
 (calc-kill . 1)
 (calc-quit . 1)
 (lx-M . 11)
 (auto-revert-tail-mode . 1)
 (package-install . 14)
 (evil-mode . 2)
 (color-theme-snow . 1)
 (color-theme-xp . 1)
 (color-theme-lethe . 1)
 (color-theme-lawrence . 1)
 (color-theme-late-night . 2)
 (color-theme-salmon-font-lock . 1)
 (color-theme-retro-orange . 2)
 (color-theme-hober . 1)
 (color-theme-xemacs . 1)
 (load-theme . 2)
 (eshell . 67)
 (package-refresh-contents . 5)
 (lx-open-coohua . 77)
 (lxel . 3)
 (lx-magit-ch . 123)
 (irc . 6)
 (lx-open-emacsnote . 7)
 (rcirc-cmd-join . 1)
 (eval-buffer . 123)
 (shell . 15)
 (column-number-mode . 1)
 (magit-status . 24)
 (magit-diff-unstaged . 8)
 (edit-picture . 9)
 (org-export-dispatch . 4)
 (org-html-export-as-html . 11)
 (toggle-debug-on-error . 1)
 (org-agenda-month-view . 2)
 (lx-public-blog . 6)
 (org-publish . 19)
 (org2jekyll-publish . 3)
 (org2jekyll-mode . 1)
 (org2jekyll-publish-posts . 4)
 (org2jekyll-list-posts . 1)
 (load-file . 1)
 (magit-diff . 1)
 (emacs-version . 1)
 (linum-mode . 7)
 (magit-tag . 1)
 (magit-version . 3)
 (magit-log . 3)
 (org-version . 1)
 (appt-add . 11)
 (org-agenda-to-appt . 34)
 (appt-delete . 28)
 (org-agenda . 1)
 (appt-activate . 6)
 (org-agenda-diary-entry . 7)
 (fancy-diary-display-mode . 1)
 (org-html-export-to-html . 6)
 (calendar-goto-date . 1)
 (eval-region . 2)
 (ielm . 15)
 (term . 5)
 (man . 1)
 (exec-path-from-shell-initialize . 2)
 (eww . 4)
 (magit-git-command . 1)
 (package-list-packages . 3)
 (list-packages . 5)
 (twit . 6)
 (csv-mode . 2)
 (list-charset-chars . 2)
 (imenu . 1)
 (gtags-mode . 4)
 (cfw:open-calendar-buffer . 3)
 (my-open-calendar . 2)
 (byte-compile-file . 1)
 (emacs-lisp-mode . 2)
 (lx-interactive . 10)
 (lx-interactive2 . 18)
 (count-lines-region . 1)
 (count-words . 1)
 (lx-begin-of-buffer . 1)
 (lx-push-mark-test . 8)
 (eval-current-buffer . 2)
 (append-to-buffer . 6)
 (cfw:open-org-calendar . 1)
 (zap-to-char . 2)
)
