
;; ----- smex-history -----
(
 lx-open-coohua
 eval-buffer
 eshell
 lx-open-note
 shell
 lxel
 package-install
)

;; ----- smex-data -----
(
 (lx-reload . 7)
 (calendar . 2)
 (org-agenda-year-view . 1)
 (lx-open-note . 17)
 (calc-mode . 2)
 (text-mode . 2)
 (org-mode . 1)
 (calc-kill . 1)
 (calc-quit . 1)
 (lx-M . 7)
 (auto-revert-tail-mode . 1)
 (package-install . 6)
 (evil-mode . 2)
 (color-theme-snow . 1)
 (color-theme-xp . 1)
 (color-theme-lethe . 1)
 (color-theme-lawrence . 1)
 (color-theme-late-night . 2)
 (color-theme-salmon-font-lock . 1)
 (color-theme-retro-orange . 2)
 (color-theme-hober . 1)
 (color-theme-xemacs . 1)
 (load-theme . 2)
 (eshell . 5)
 (package-refresh-contents . 2)
 (lx-open-coohua . 4)
 (lxel . 3)
 (lx-magit-ch . 2)
 (irc . 5)
 (lx-open-emacsnote . 1)
 (rcirc-cmd-join . 1)
 (eval-buffer . 3)
 (shell . 1)
)
