;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".baidu.com"
  [url-cookie "BAIDUPSID" "63E5C609E5DFC11F2F8CD19CB1D80456" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "max-age" "2147483647" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "BAIDUID" "63E5C609E5DFC11F2F8CD19CB1D80456:FG=1" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "BIDUPSID" "63E5C609E5DFC11F2F8CD19CB1D80456" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "PSTM" "1438331254" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil])
 (".google.co.jp"
  [url-cookie "PREF" "ID=68c97843d956cbc2:FF=0:TM=1420806736:LM=1420806736:S=vs6kVtJDJEz5Tqb_" "08-Jan-2017 12:32:16.00 GMT" "/" ".google.co.jp" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
