(nconc (cons 'c (cons 'a 'b)))
(nconc (cons 'c (cons 'a 'b)) 'd)
(setcar l 'lx)
(print l)
(setcdr l 'lxx)
(print l)
(setcdr l nil)
(print l)
(add-to-list (a b c) f)
(add-to-list '(a b c) f)
(add-to-list '(a b c) 'f)
(add-to-list '(a b c) '(f))
(add-to-list (a b c) '(f))
(add-to-list '(a b c) (f))
(add-to-list '(a b c) '(f))
(add-to-list 'a '(f))
(add-to-list l '(f))
(add-to-list l 'f)
(add-to-list 'l 'f)
(add-to-list 'l '(f))
(add-to-list 'l '(f b))
(last l)
(last 2 l)
(last l 2)
(butlast l 2)
((lambda (a) (* a a)) 3)
git pull
magit-status .
cd ..
mv lxCh Delete_After_Merge
cd Delete_After_Merge/
magit-status .
git st
git pull
git lg
magit-status .
magit-checkout 
magit-checkout developing
find-file app/src/main/java/com/coohuaclient/ui/activity/SharedWebViewActivity.java 
egrep onProgressChanged
find . | egrep onProgressChanged
find app/src/main/java/com/coohuaclient/ | xargs grep onProgressC
find app/src/main/java/ -type f -name "*.java" -exec grep 'onProgressC' {} \;
find app/src/main/java/ -C5 -type f -name "*.java" -exec grep 'onProgressC' {} \;
find app/src/main/java/ -type f -name "*.java" -exec grep -C5 'onProgressC' {} \;
find app/src/main/java/ -type f -name "*.java" -exec grep -l 'onProgressC' {} \;
find app/src/main/java/ -type f -name "*.java" -exec grep -L 'onProgressC' {} \;
find app/src/main/java/ -type f -name "*.java" -exec grep -l 'onProgressC' {} \;
find app/src/main/java/ -type f -name "*.java" -exec grep -n 'onProgressC' {} \;
find app/src/main/java/ -type f -name "*.java" -exec grep -ln 'onProgressC' {} \;
find app/src/main/java/ -type f -name "*.java" -exec grep -l -n 'onProgressC' {} \;
find app/src/main/java/ -type f -name "*.java" -exec grep -n 'onProgressC' /dev/null {} \;
find app/src/main/java/ -type f -name "*.java" -exec grep -H 'onProgressC' {} \;
find app/src/main/java/ -type f -name "*.java" -exec grep -H -C 3'onProgressC' {} \;
find app/src/main/java/ -type f -name "*.java" -exec grep -H -C 3 'onProgressC' {} \;
find app/src/main/java/ -type f -name "*.java" -exec grep -H -A 3 'onProgressC' {} \;
find app/src/main/java/ -type f -name "*.java" -exec grep -H -B 3 'onProgressC' {} \;
find app/src/main/java/ -type f -name "*.java" -exec grep -H -B 3 'CooChromeC' {} \;
find app/src/main/java/ -type f -name "*.java" -exec grep -H -B 3 'CoolChromeC' {} \;
adb 
which adb
*adb
*ls
getenv-internal
getenv-internal PATH
which adb
eshell
adb
setenv-internal PATH
(setenv-internal PATH (concat ("/Users/douhua/Library/Android/sdk/platform-tools/adb" (getenv-internal PATH))))
(setenv-internal "PATH" (concat ("/Users/douhua/Library/Android/sdk/platform-tools/adb" (getenv-internal PATH))))
(setenv-internal "PATH" (concat "/Users/douhua/Library/Android/sdk/platform-tools/adb" (getenv-internal PATH)))
(setenv-internal PATH (concat "/Users/douhua/Library/Android/sdk/platform-tools/adb" (getenv-internal PATH)))
(setenv-internal 'PATH (concat "/Users/douhua/Library/Android/sdk/platform-tools/adb" (getenv-internal PATH)))
(setenv "PATH" (concat "/Users/douhua/Library/Android/sdk/platform-tools/adb" (getenv-internal PATH)))
(getenv "PATH")
adb
adb
adb
ls
ls
(setq trees '((a . b) (c . d) (e . f)))
(assoc 'a trees)
(setq tree '((a  b) (c  d) (e  f)))
(assoc 'a tree)
(assoc 'a tree)
(cdr (assoc 'a tree))
(cdr (assoc 'a trees))
(eval 'a)
(eval a)
(eval 'a)
(setq a 1)
(eval 'a)
(lambda (x y) (+ x y) (1 3))
(lambda (x y) (+ x y) 1 3)
(funcall (lambda (x y) (+ x y)) 1 3)
(funcall (lambda (x &optional y) (+ x y)) 1 3)
(funcall (lambda (x &optional y) (+ x y)) 1)
(funcall (lambda (x &optional y) (+ x y)) 1)
(funcall (lambda (x &optional y) (if y (+ x y) x)) 1)
(funcall (lambda (x &optional y) (if y (+ x y) 8)) 1)
(defun d (a &optional b &rest c) (list a b c))
(d (1 3 ))
(d (1 3 2))
(d '(1 3 2))
(d '(1 2))
(d 1 2 3)
(d 1 3)
(d 1)
(d 1 nil 3)
(d 1 2 3 4)
(string "abc")
('string "abc")
(string "abc")
    (defun mapcar* (function &rest args)            "Apply FUNCTION to successive cars of all ARGS.          Return the list of results."            ;; If no list is exhausted,            (if (not (memq nil args))                ;; apply function to CARs.                (cons (apply function (mapcar 'car args))                      (apply 'mapcar* function                             ;; Recurse for rest of elements.                             (mapcar 'cdr args)))))
(mapcar* '+ '(1 2 3) '(4 5 6))
(eval 'a)
(eval 'ab)
(eval 'b)
(eval b)
(eval (+ 1 1))
 (+ 1 1))
wc {"attributes":"","type":"AD","date":1434510800,"actions":[{"action":"im","ids":["9650","2092","8483","9687","4721"]},{"action":"rs","ids":["9650"]}],"coohuaId":85294379}
 {"attributes":"","type":"AD","date":1434510800,"actions":[{"action":"im","ids":["9650","2092","8483","9687","4721"]},{"action":"rs","ids":["9650"]}],"coohuaId":85294379}
[{"action":"im","ids":["9648","9639","9638","9647","9637","9175","7103","5400","9651","9646","9643","3131"]},{"action":"rs","ids":["5400"]}],"coohuaId":88492258}
ps
ps aux | grep Android
kill 365
