lxabs -10
lxabs2 -10
lxabs2 0
lxabs2 9
(and 1 )
(and 1 2)
(and 1 2 3)
(and (> 1 0) )
lxscore 10
lxscore 100
lxscore 70
lxsquare 10
lxgood-enough 1 2
lxgood-enough 2 9
(< 1 2)
lxgood-enough 1.002 1.0002
lxgood-enough 1.002
(- (lxsquare 3) 9)
lxabs (- (lxsquare 3) 9)
lxabs (- (lxsquare 3.0001) 9)
lxabs (- (lxsquare 2.9999) 9)
(< (lxabs (- (lxsquare 2.9999) 9)) 0.1)
lxgood-enough 2.9999 3
(lxgood-enough 2.9999 3)
lxgood-enough 2.9999 3
lxgood-enough 2.9999 3
lxgood-enough 2.9999 9
lxgood-enough 2.9999 9
lxgood-enough 2.9999 9
lximprove-guess 2 4
lximprove-guess lximprove-guess 2 4
lximprove-guess 2 4
lximprove-guess 2 5
lximprove-guess 2 5.0
lxsqrt 1 3
lxsqrt (1 3)
lxsqrt (1 3)
lxsqrt 1 3
lxsqrt 1.0 3
lxsqrt 1.0 2
lxsqrt 1.0 2
lxsqrt2 4
lxsqrt2 4
lxsqrt2 2
(inc 1)
sum-squar 1 3
sum-squar 1 3
sum-squar 1 3
sum-squar 1 3
sum-squar 1 3
test-fun lxsquare 8
test-fun lxsquare 8
test-fun lxsquare 8
test-fun lxsquare 8
test-fun inc 8
test-fun car 8
test-fun car 8
test-fun car 8
test-fun car 8
test-fun car 8
test-fun inc 8
test-fun inc 8
test-fun inc 8
test-fun inc 8
inc 9
test-fun inc 8
(defun test22 (fun a) (funcall fun a)))
lxinc 10
sum (lxsqrt2 1 lxinc 2)
(sum lxsqrt2 1 lxinc 2)
(sum lxinc 1 lxinc 2)
lxinc 1
(sum 'lxinc 1 'lxinc 2)
(sum 'lxinc 1 'lxinc 2)
(sum lxinc 1 lxinc 2)
funcall-test lxinc 1
funcall-test lxinc 1
funcall-test (lxinc 1)
funcall-test ('lxinc 1)
funcall-test ('lxinc 1)
funcall-test lxinc 1
funcall-test lxinc 1
funcall-test lxinc (1)
funcall-test lxinc (1)
funcall-test lxinc (1)funcall-test lxinc (1)
funcall-test lxinc (1)
funcall-test lxinc 1
funcall-test lxinc 1
funcall-test lxinc 1
funcall-test lxinc 1
funcall-test lxinc 1
sum lxinc 1 lxinc 10
lxsum lxinc 1 lxinc 10
lxsum lxinc 1 lxinc 10
(lxsum lxinc 1 lxinc 10)
(lxsum lxinc 1 lxinc 10))
(lxsum (lxinc 1 lxinc 10))
lxinc 1
(lxsum lxinc 1 lxinc 10)
lxsum lxinc 1 lxinc 10
lxsum 'lxinc 1 'lxinc 10
(lxsum 'lxinc 1 'lxinc 10)
(lxsum 'lxinc 1 'lxinc 10)
(lxsum 'lxsqrt2 1 'lxinc 10)
(lxsum 'lxsqrt2 9 'lxinc 10)
(lxsum 'lxsqrt2 99 'lxinc 10)
(lxsum 'lxsqrt2 99 'lxinc 10)
(lxsum 'lxsqrt2 99 'lxinc 10)
(lxsum 'lxsqrt2 99 'lxinc 10)
(lxsum 'lxsqrt2 99 'lxinc 10)
(lxsum 'lxsqrt2 9 'lxinc 10)
(funcall-test 'lxinc 2)
(lxsum 'lxsqrt2 9 'lxinc 10)
(funcall-test 'lxinc 2)
(lxsum 'lxsqrt2 9 'lxinc 10)
(lxsum 'lxinc 9 'lxinc 10)
(lxsum 'lxsquare 9 'lxinc 10)
mkdir download
ls
mv download/ ..
cd dow
ls
cd Downloads/
ls
unzip emacs-calfw-master.zip 
mv emacs-calfw-master/* ~/.emacs.d/download/
ls
lxsqrt2
