ls
ls emacs.d/
ls auto-save-list/
find .
cd elpa/
ls
cd magit-20141228.1413/
ls
git-version
git version
ls
cd 
cd -
cd .emacs.d/
ls
cd elpa/
ls
adb shell cat /sdcard/coohua/coohua_stat
cd Downloads/
cd ..
cd Document
ls
cd 
ls
cd Documents/
ls
cd ..
cd Pictures/
ls
du --max-depth=1 -h
du -h --max-depth=1
du -h -d 1
man find
cd Marriage/
find . -atime 100d
find . -atime 300d
find . -atime +300d
find . -atime -300d
find . -atime -80d
find . -atime -78d
man ll
man ls
(+ 5.4 7.2 8.6 19)
(+ 5.4 7.2 8.6 19 14.4)
(+ 144 -50)
(+ 144 -50 65 -15 145 54.6)
(- 75191 67345)
(- 74077 67345)
(/ (- 6241 2640) 2)
(/ (+ 6241 2640) 2)
(- 7257 (/ (+ 6241 2640) 2))
(/ 4326.8 (+ 6285.11 2086.84))
(/ (+ 6285.11 2086.84) 4326.8)
(/ 1 (- 1.93 1.46))
cd 
cd lx/github/blog/
maigt-status .
magit-status .
lxabs 10
lxabs -10
lxabs -10
lxabs -10
lxabs2 -10
lxabs2 0
lxabs2 9
(and 1 )
(and 1 2)
(and 1 2 3)
(and (> 1 0) )
lxscore 10
lxscore 100
lxscore 70
lxsquare 10
lxgood-enough 1 2
lxgood-enough 2 9
(< 1 2)
lxgood-enough 1.002 1.0002
lxgood-enough 1.002
(- (lxsquare 3) 9)
lxabs (- (lxsquare 3) 9)
lxabs (- (lxsquare 3.0001) 9)
lxabs (- (lxsquare 2.9999) 9)
(< (lxabs (- (lxsquare 2.9999) 9)) 0.1)
lxgood-enough 2.9999 3
(lxgood-enough 2.9999 3)
lxgood-enough 2.9999 3
lxgood-enough 2.9999 3
lxgood-enough 2.9999 9
lxgood-enough 2.9999 9
lxgood-enough 2.9999 9
lximprove-guess 2 4
lximprove-guess lximprove-guess 2 4
lximprove-guess 2 4
lximprove-guess 2 5
lximprove-guess 2 5.0
lxsqrt 1 3
lxsqrt (1 3)
lxsqrt (1 3)
lxsqrt 1 3
lxsqrt 1.0 3
lxsqrt 1.0 2
lxsqrt 1.0 2
lxsqrt2 4
lxsqrt2 4
lxsqrt2 2
(inc 1)
sum-squar 1 3
sum-squar 1 3
sum-squar 1 3
sum-squar 1 3
sum-squar 1 3
test-fun lxsquare 8
test-fun lxsquare 8
test-fun lxsquare 8
test-fun lxsquare 8
test-fun inc 8
test-fun car 8
test-fun car 8
test-fun car 8
test-fun car 8
test-fun car 8
test-fun inc 8
test-fun inc 8
test-fun inc 8
test-fun inc 8
inc 9
test-fun inc 8
(defun test22 (fun a) (funcall fun a)))
