(setq tree '((a  b) (c  d) (e  f)))
(assoc 'a tree)
(assoc 'a tree)
(cdr (assoc 'a tree))
(cdr (assoc 'a trees))
(eval 'a)
(eval a)
(eval 'a)
(setq a 1)
(eval 'a)
(lambda (x y) (+ x y) (1 3))
(lambda (x y) (+ x y) 1 3)
(funcall (lambda (x y) (+ x y)) 1 3)
(funcall (lambda (x &optional y) (+ x y)) 1 3)
(funcall (lambda (x &optional y) (+ x y)) 1)
(funcall (lambda (x &optional y) (+ x y)) 1)
(funcall (lambda (x &optional y) (if y (+ x y) x)) 1)
(funcall (lambda (x &optional y) (if y (+ x y) 8)) 1)
(defun d (a &optional b &rest c) (list a b c))
(d (1 3 ))
(d (1 3 2))
(d '(1 3 2))
(d '(1 2))
(d 1 2 3)
(d 1 3)
(d 1)
(d 1 nil 3)
(d 1 2 3 4)
(string "abc")
('string "abc")
(string "abc")
(defun mapcar* (function &rest args)            "Apply FUNCTION to successive cars of all ARGS.          Return the list of results."            ;; If no list is exhausted,            (if (not (memq nil args))                ;; apply function to CARs.                (cons (apply function (mapcar 'car args))                      (apply 'mapcar* function                             ;; Recurse for rest of elements.                             (mapcar 'cdr args)))))
(mapcar* '+ '(1 2 3) '(4 5 6))
(eval 'a)
(eval 'ab)
(eval 'b)
(eval b)
(eval (+ 1 1))
(+ 1 1))
wc {"attributes":"","type":"AD","date":1434510800,"actions":[{"action":"im","ids":["9650","2092","8483","9687","4721"]},{"action":"rs","ids":["9650"]}],"coohuaId":85294379}
{"attributes":"","type":"AD","date":1434510800,"actions":[{"action":"im","ids":["9650","2092","8483","9687","4721"]},{"action":"rs","ids":["9650"]}],"coohuaId":85294379}
[{"action":"im","ids":["9648","9639","9638","9647","9637","9175","7103","5400","9651","9646","9643","3131"]},{"action":"rs","ids":["5400"]}],"coohuaId":88492258}
ps
ps aux | grep Android
kill 365
magit-status .
cd lx/github/blog/
magit-status .
ls
ls ~/.emacs.d/
ls ~/.emacs.d/lx
ls
make
ls
mv ~/.emacs.d/lx/org-jekyll-mode.el ~/.emacs.d/
make
make
ls
make
(* 2530.8 2.559)
(backward-char 4)
(backward-char 1)
(backward-char 2)
cd ../../lx/github/; git clone git clone git://git.savannah.gnu.org/emacs.git
cd ../../lx/github/; git clone git://git.savannah.gnu.org/emacs.git
magit
ls
cd 
cd coohua/CooHuaClient/
ls
echo "" >> settings.gradle 
git st
echo "  " >> build.gradle 
git st
cd 
ls
magit-status testMagit
mkdir testMagit
cd testMagit/
git init
touch x
touch y
git add x
magit-status .
ls
echo "xxx" >> x
cd CooHuaClient/
./gradlew iCOD
ls
cd 
cd dow
cd Downloads/
ls
mv *.dmg dmg
ls
rm -rf baidu/
ls
ls
clear
ps
ps axu | grep Android
ps aux
ps aux | grep Studio
(setq test (propertize "foobar" 'face 'font-lock-keyword-face))
(setq test (propertize "foobar" 'face 'italic))
(propertize "foobar" 'face 'italic)
cd 
cd lx/github/EmacsGoogleCalendarSync/
git init
cp ~/coohua/CooHuaClient/.gitignore .
ls
git sts
magit-status .
keytool -exportcert -alias androiddebugkey -keystore ~/.android/debug.keystore -list -v
keytool -exportcert -alias androiddebugkey -keystore ~/.android/debug.keystore -list -v
 keytool -exportcert -alias androiddebugkey -keystore ~/.android/debug.keystore -list -v
(/ 10000 5275)
(/ 10000 5275.0)
(* 1.4 5275.0)
	 SHA1: 09:1B:61:32:D5:59:78:5B:B1:F9:F9:7A:5F:A8:96:BC:43:C6:B0:9C
cd 
cd coohua/CooHuaClient/
./gradlew iCD
./gradlew iCOTD
./gradlew iCOTD
./gradlew iCOTD
./gradlew iCOTD
ifconfig
